### Importing Libraries

In [50]:
import pandas as pd
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from imblearn.combine import SMOTEENN
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import RandomizedSearchCV

#### Reading csv

In [14]:
df=pd.read_csv("tel_churn.csv")
df.head()

,Unnamed: 0,SeniorCitizen,MonthlyCharges,TotalCharges,Churn,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,0,29.85,29.85,0,1,0,0,1,1,...,0,0,1,0,1,0,0,0,0,0
1,1,0,56.95,1889.50,0,0,1,1,0,1,...,0,0,0,1,0,0,1,0,0,0
2,2,0,53.85,108.15,1,0,1,1,0,1,...,0,0,0,1,1,0,0,0,0,0
3,3,0,42.30,1840.75,0,0,1,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,4,0,70.70,151.65,1,1,0,1,0,1,...,0,0,1,0,1,0,0,0,0,0

In [15]:
df=df.drop('Unnamed: 0',axis=1)
x=df.drop('Churn',axis=1)
x

,SeniorCitizen,MonthlyCharges,TotalCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,29.85,29.85,1,0,0,1,1,0,1,...,0,0,1,0,1,0,0,0,0,0
1,0,56.95,1889.50,0,1,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
2,0,53.85,108.15,0,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0,42.30,1840.75,0,1,1,0,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,0,70.70,151.65,1,0,1,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,84.80,1990.50,0,1,0,1,0,1,0,...,0,0,0,1,0,1,0,0,0,0
7028,0,103.20,7362.90,1,0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1
7029,0,29.60,346.45,1,0,0,1,0,1,1,...,0,0,1,0,1,0,0,0,0,0
7030,1,74.40,306.60,0,1,0,1,1,0,0,...,0,0,0,1,1,0,0,0,0,0
7031,0,105.65,6844.50,0,1,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1

In [16]:
y=df['Churn']
y

0       0
1       0
2       1
3       0
4       1
       ..
7027    0
7028    0
7029    0
7030    1
7031    0
Name: Churn, Length: 7032, dtype: int64

##### Train Test Split

In [23]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
X_tr, X_cv, y_tr, y_cv =train_test_split(x_train, y_train, test_size=0.2)

#### k-neighbour classifier
***using k-fold cross validation to find the best k***
*** consd k = 9 ***

In [24]:
for i in range(1,30,2):
  knn = KNeighborsClassifier(n_neighbors=i)
  knn.fit(X_tr,y_tr)
  pred = knn.predict(X_cv)
  acc = accuracy_score(y_cv,pred,normalize= True)*float(100)
  print('\nCV accuracy for k = %d is %d%%' % (i, acc))

CV accuracy for k = 1 is 74%

CV accuracy for k = 3 is 77%

CV accuracy for k = 5 is 78%

CV accuracy for k = 7 is 79%

CV accuracy for k = 9 is 80%

CV accuracy for k = 11 is 79%

CV accuracy for k = 13 is 79%

CV accuracy for k = 15 is 78%

CV accuracy for k = 17 is 79%

CV accuracy for k = 19 is 79%

CV accuracy for k = 21 is 79%

CV accuracy for k = 23 is 79%

CV accuracy for k = 25 is 79%

CV accuracy for k = 27 is 80%

CV accuracy for k = 29 is 79%

In [28]:
knn = KNeighborsClassifier(9)
knn.fit(x_train,y_train)
pred = knn.predict(x_test)
acc = accuracy_score(y_test, pred, normalize=True) * float(100)
print('\n Test accuracy for k = 9 is %d%%' % (acc))

 Test accuracy for k = 9 is 77%

In [29]:
print(classification_report(y_test, pred, labels=[0,1]))

              precision    recall  f1-score   support

           0       0.82      0.89      0.85      1028
           1       0.61      0.46      0.53       379

    accuracy                           0.78      1407
   macro avg       0.71      0.68      0.69      1407
weighted avg       0.76      0.78      0.76      1407

*** the scores can be much better by using SMOTENN technique where we can upsample and use ENN to balance the ratio of 0s and 1s in 'y'***

In [32]:
sm = SMOTEENN()
X_resampled, y_resampled = sm.fit_resample(x,y)
xr_train,xr_test,yr_train,yr_test=train_test_split(X_resampled, y_resampled,test_size=0.2)
knn = KNeighborsClassifier(9)
knn.fit(xr_train,yr_train)
pred = knn.predict(xr_test)
acc = accuracy_score(yr_test, pred, normalize=True) * float(100)
print('\n Test accuracy for k = 9 is %d%%' % (acc))

 Test accuracy for k = 9 is 92%

***the accuracy is far better than the previous model due to SMOTENN technique***

### logistic regression

In [48]:
sm = SMOTEENN()
X_resampled, y_resampled = sm.fit_resample(x,y)


xr_train, xr_test, yr_train, yr_test = train_test_split(X_resampled, y_resampled, random_state=42,test_size =0.2)
pipe = make_pipeline(StandardScaler(), LogisticRegression())
pipe.fit(xr_train, yr_train)  # apply scaling on training data


pipe.score(xr_test, yr_test)*100

C:\Users\anubhav singh\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

93.16608996539793

***the accuracy achieved is greater than k-neighbours***